<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Geral/source/repos/APAI/FrequenciaSQL/InventorioMultiplayer.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1498"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Items"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="PlayerItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="Tabelas.sql">CREATE TABLE Items(
id INTEGER PRIMARY KEY AUTOINCREMENT,
id_jog INTEGER NOT NULL,
name VARCHAR (255) NOT NULL,
quantidade INTEGER NULL,
tipo INTEGER NOT NULL,
FOREIGN KEY (id_jog) REFERENCES Players(id_jog),
FOREIGN KEY (tipo) REFERENCES PlayerItem(id)
);

CREATE TABLE PlayerItem(
id INTEGER PRIMARY KEY AUTOINCREMENT,
item_type VARCHAR(30) NOT NULL
);

CREATE TABLE Players(
id_jog INTEGER PRIMARY KEY AUTOINCREMENT,
name_jog VARCHAR(255) NOT NULL
);

INSERT INTO Players (name_jog) VALUES('player01');
INSERT INTO PlayerItem (item_type) values('straight');

INSERT INTO Items (name,quantidade, tipo,id_jog) VALUES ('Sword',2,1,1);

SELECT * FROM Items WHERE id_jog = 1;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
